{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": [],
    "typeRoots": ["./node_modules/@types", "./@types", "./src/@types"],
    "paths": {
      "@/*": ["./app/*"],
      "api/*": ["./app/api/*"],
      "assets/*": ["./app/assets/*"],
      "components/*": ["./app/components/*"],
      "screens/*": ["./app/screens/*"],
      "state/*": ["./app/state/*"],
      "theme/*": ["./app/theme/*"]
    }
  }
}
